# To override these variables, create a .env file containing the overrides.

SERVER_URL="https://localhost:8080/http://localhost"
HUBS_SERVER="http://localhost:8080/https://dev.reticulum.io"
RETICULUM_SERVER="http://localhost:8080/https://dev.reticulum.io"
THUMBNAIL_SERVER="https://nearspark-dev.reticulum.io"
CORS_PROXY_SERVER="http://localhost:8080"
GITHUB_ORG="webaverse"
GITHUB_REPO="editaverse"
GITHUB_PUBLIC_TOKEN="de8cbfb4cc0281c7b731c891df431016c29b0ace"
REACT_APP_CORS_PROXY_URL="http://localhost:8081"

DISCORD_CLIENT_ID="969113947099783208"
DISCORD_CLIENT_SECRET="-ggBTqvSl5Q9Vp-uTD68RD35HlDk5zjZ"
DISCORD_REDIRECT="https://localhost:9090/projects"
DISCORD_AUTHORIZATION_URL="https://discord.com/api/oauth2/authorize?client_id=969113947099783208&redirect_uri=https%3A%2F%2Flocalhost%3A9090%2Fprojects&response_type=code&scope=identify%20email"