# To override these variables, create a .env file containing the overrides.

HUBS_SERVER="localhost:8080/https://dev.reticulum.io"
RETICULUM_SERVER="localhost:8080/https://dev.reticulum.io"
THUMBNAIL_SERVER="nearspark-dev.reticulum.io"
CORS_PROXY_SERVER="localhost:8080"
GITHUB_ORG="webaverse"
GITHUB_REPO="editaverse"
GITHUB_PUBLIC_TOKEN="de8cbfb4cc0281c7b731c891df431016c29b0ace"