# To override these variables, create a .env file containing the overrides.

VITE_HOST_IP="localhost"
VITE_HOST_PORT="9090"
VITE_SERVER_URL="https://localhost:8080/http://localhost"
VITE_HUBS_SERVER="http://localhost:8080/https://dev.reticulum.io"
VITE_RETICULUM_SERVER="http://localhost:8080/https://dev.reticulum.io"
VITE_THUMBNAIL_SERVER="https://nearspark-dev.reticulum.io"
VITE_CORS_PROXY_SERVER="http://localhost:8080"
VITE_GITHUB_ORG="webaverse"
VITE_GITHUB_REPO="editaverse"
VITE_GITHUB_PUBLIC_TOKEN="de8cbfb4cc0281c7b731c891df431016c29b0ace"
VITE_REACT_APP_CORS_PROXY_URL="http://localhost:8081"

VITE_DISCORD_CLIENT_ID="969113947099783208"
VITE_DISCORD_CLIENT_SECRET="-ggBTqvSl5Q9Vp-uTD68RD35HlDk5zjZ"
VITE_DISCORD_REDIRECT="https://localhost:9090/projects"
VITE_DISCORD_AUTHORIZATION_URL="https://discord.com/api/oauth2/authorize?client_id=969113947099783208&redirect_uri=https%3A%2F%2Flocalhost%3A9090%2Fprojects&response_type=code&scope=identify%20email"